{
  "name": "notes-api",
  "description": "Rest API for BSC Notes example application.",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Yurii Fotul",
    "email": "fotul.yurii@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^12.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run compile && yarn run jest",
    "dev": "ts-node-dev --no-notify src/",
    "start": "yarn run compile && node lib/",
    "jest": "jest  --forceExit",
    "compile": "shx rm -rf lib/ && tsc"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "types": "lib/"

}
